BRIGHTDATA_API_KEY=key_goes_here

FIREBASE_SERVICE_ACCOUNT_KEY=key_goes_here


// Dont forget in this build you need a serviceAccountKey.json from Firebase for the Firebase Admin API to function correctly!

// Use this to remove line breaks before submitting the JSON file to your vercel env. https://www.textfixer.com/tools/remove-line-breaks.php

// then copy the contents to the below key